<%@ Page Language="C#" AutoEventWireup="true" CodeFile="f1.aspx.cs" Inherits="f1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	
	<script src="football.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<script type="text/javascript" language="javascript" src="lytebox.js"></script>
	<script type="text/javascript">
		function starting() {
			<%=isRegistered %>
			<%=isAdmin %>
		}
	</script>
	<script type="text/javascript">
		var datefield = document.createElement("input");
		datefield.setAttribute("type", "date");
		if (datefield.type != "date") { //if browser doesn't support input type="date", load files for jQuery UI Date Picker
			document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n');
			document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n');
			document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n');
		}
	</script>
	<script type="text/javascript">
		if (datefield.type != "date") { //if browser doesn't support input type="date", initialize date picker widget:
			jQuery(function ($) { $('#a5gameStartDate').datepicker(); }); //on document.ready
		}
	</script>
	<style type="text/css">
	@import "timepicker/jquery.timeentry.css";
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="timepicker/jquery.timeentry.js"></script>
	<script type="text/javascript">
		$(function () {
			$('#defaultEntry').timeEntry({ spinnerImage: 'timepicker/spinnerDefault.png' });
		});
	</script>
	<script type="text/javascript">
		function selectAll(id) {
			document.getElementById(id).focus();
			document.getElementById(id).select();
		}
	</script>
	</head>
<body>
	<form id="form1" runat="server">
	<div>
		<input type="hidden" id="item_action" name="item_action" value="" />
		<div id="registerContainer">
			<div id="register" style="">
				<div style="margin-left:-25%;">
					<h3><a>Registration</a></h3>
				</div>
				<table style="text-align:center;">
					<tr>
						<td>Choose A Display Name:</td>
						<td><input id="regUserDisplayName" name="regUserDisplayName" type="text" value="<%=cUserID %>" size="15" onclick="selectAll('regUserDisplayName');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Your Team Preference:</td>
						<td><input id="regUserTeamPrefID" name="regUserTeamPrefID" type="text" value="<%=cTeamIDPref %>" size="15" onclick="selectAll('regUserTeamPrefID');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Your Role:</td>
						<td><input id="regUserRole" name="regUserRole" type="text" value="<%=cRole %>" size="15" onclick="selectAll('regUserRole');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td style="text-align:right;"><input id="regUser" name="action1" type="submit" value="Register" onclick="press1();" /></td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p style="clear:both;"></p>
			</div>
		</div>
	
	</div>
	</form>
</body>
</html>