<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="f1.aspx.cs" Inherits="f1" %>

<asp:Content ID="title" ContentPlaceHolderID="page_title" Runat="Server">
	UF Training App | Football | Dashboard
</asp:Content>

<asp:Content ID="scripts" ContentPlaceHolderID="page_scripts" Runat="Server">
	<script type="text/javascript">
		function starting() {
			<%=isRegistered %>
			<%=isAdmin %>
		}
	</script>
	<script type="text/javascript">
		var datefield = document.createElement("input");
		datefield.setAttribute("type", "date");
		if (datefield.type != "date") { //if browser doesn't support input type="date", load files for jQuery UI Date Picker
			document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n');
			document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n');
			document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n');
		}
	</script>
	<script type="text/javascript">
		if (datefield.type != "date") { //if browser doesn't support input type="date", initialize date picker widget:
			jQuery(function ($) { $('#a5gameStartDate').datepicker(); }); //on document.ready
		}
	</script>
	<style type="text/css">
	@import "timepicker/jquery.timeentry.css";
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="timepicker/jquery.timeentry.js"></script>
	<script type="text/javascript">
		$(function () {
			$('#defaultEntry').timeEntry({ spinnerImage: 'timepicker/spinnerDefault.png' });
		});
	</script>
	<script type="text/javascript">
		function selectAll(id) {
			document.getElementById(id).focus();
			document.getElementById(id).select();
		}
	</script>
	</asp:Content>

<asp:Content ID="header_info1" ContentPlaceHolderID="header_info" Runat="Server">
	<div id="last_login">
		Last login: <%=cLastLogin %>
	</div>
	<div id="welcome">
		Welcome, <%=cDisplayName %>
	</div>
	<div id="quick_stats">
		Rank: <%=cCurrentRank %>, Score: <%=cCurrentScore %>
	</div>
</asp:Content>

<asp:Content runat="server" ID="header_info2" ContentPlaceHolderID="page_name_info">
	<div id="header_title">
		<%=cDisplayName %>'s <%=header_page_name %>
	</div>
	<div id="header_subtext">
		You are number <%=cCurrentRank %> with <%=cCurrentScore %> points!
	</div>
</asp:Content>

<asp:Content runat="server" ID="user_message" ContentPlaceHolderID="user_message">
	<%=userMessage %>
</asp:Content>

<asp:Content ID="page_content" ContentPlaceHolderID="page_content" Runat="Server">
	
	<input type="hidden" id="item_action" name="item_action" value="" />
   
   <a href="registrationForm1.aspx" class="lytebox" data-lyte-options="width:600 height:340" data-title="Register">Register</a><br /><br />

	<div id="registerContainer">
		<div id="register" style="">
			<div style="margin-left:-25%;">
				<h3><a>Registration</a></h3>
			</div>
			<table style="text-align:center;">
				<tr>
					<td>Choose A Display Name:</td>
					<td><input id="regUserDisplayName" name="regUserDisplayName" type="text" value="<%=cUserID %>" size="15" onclick="selectAll('regUserDisplayName');"/></td>
					<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
				</tr>
				<tr>
					<td>Your Team Preference:</td>
					<td><input id="regUserTeamPrefID" name="regUserTeamPrefID" type="text" value="<%=cTeamIDPref %>" size="15" onclick="selectAll('regUserTeamPrefID');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
					<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
				</tr>
				<tr>
					<td>Your Role:</td>
					<td><input id="regUserRole" name="regUserRole" type="text" value="<%=cRole %>" size="15" onclick="selectAll('regUserRole');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
					<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="text-align:right;"><input id="regUser" name="action1" type="submit" value="Register" onclick="press1();" /></td>
					<td>&nbsp;</td>
				</tr>
			</table>
			<p style="clear:both;"></p>
		</div>
	</div>
	<div style="clear:both;"></div>

	<div id="actionsContainer" style="float:left;width:45%">
		<div id="admin" style="display:none;">
			<h3><a href="#visAdminAll" onclick="showHide('visAdminAll');">Admin Actions</a></h3>
			<div id="visAdminAll" style="display:block;">
				<p>&nbsp;</p>
				<h4><a onclick="showHide('visAdmin');">Modify Game Score</a></h4>
				<div id="visAdmin" style="display:block;">
					<table style="float:left;">
					<tr>
						<td>Game ID:</td>
						<td>
							<select name="gameIDAdmin" style="width:70px;">
								<% create_game_dropdown(); %>
							</select>
						</td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Team 1 Score:</td>
						<td><input id="gameScoreTeam1" name="gameScoreTeam1" type="text" value="999" size="8" onclick="selectAll('gameScoreTeam1');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
						<tr>
						<td>Team 2 Score:</td>
						<td><input id="gameScoreTeam2" name="gameScoreTeam2" type="text" value="999" size="8" onclick="selectAll('gameScoreTeam2');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
						<tr><td colspan="2" style="text-align:right;"><h6>Note: This <strong>will</strong> recalc scores/rank.</h6></td></tr>
					<tr>
						<td>&nbsp;</td>
						<td style="text-align:right;"><input id="save2" name="action2" type="submit" value="Modify" onclick="return press2();" /></td>
						<td>&nbsp;</td>
					</tr>
					</table>
					<p style="clear:both;"></p>
				</div>
				<p>&nbsp;</p>
				<h4><a onclick="showHide('visAdmin2');">Create/Modify Single Game</a></h4>
				<div id="visAdmin2" style="display:block;">
					<table style="float:left;">
					<tr>
						<td>Game ID:</td>
						<td style="text-align:right;">
							<input id="a5gameID" name="a5gameID" type="text" value="1" size="11"/>
						</td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Voting Open:</td>
						<td style="text-align:right;">
							<select name="a5isOpen" style="width:85px;">
								<option value="true" selected="selected">Open</option>
								<option value="false">Closed</option> 
							</select>
						</td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
						<tr>
						<td>Game Start Date:</td>
						<td style="text-align:right;"><input id="a5gameStartDate" name="a5gameStartDate" type="text" value="08/20/2012" size="11" onclick="selectAll('a5gameStartDate');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Game Start Time:</td>
						<td style="text-align:right;"><input id="defaultEntry" name="a5gameStartTime" type="text" value="12:00 PM" size="7"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Team 1 ID:</td>
						<td style="text-align:right;">
							<select name="a5teamOneID" style="width:85px;">
								<% create_team1_dropdown(); %>
							</select>
						</td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Team 2 ID:</td>
						<td style="text-align:right;">
							<select name="a5teamTwoID" style="width:85px;">
								<% create_team2_dropdown(); %>
							</select>
						</td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Team 1 Score:</td>
						<td style="text-align:right;"><input id="a5scoreOne" name="a5scoreOne" type="text" value="999" size="11" onclick="selectAll('a5scoreOne');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
						<tr>
						<td>Team 2 Score:</td>
						<td style="text-align:right;"><input id="a5scoreTwo" name="a5scoreTwo" type="text" value="999" size="11" onclick="selectAll('a5scoreTwo');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2">Game Description:</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;"><textarea id="a5gameDesc" name="a5gameDesc" cols="25" rows="5" onclick="selectAll('a5gameDesc');">UF vs World</textarea></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2">Game Link:</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;"><input id="a5gameLink" name="a5gameLink" type="text" value="gatorzone.com" size="34" onclick="selectAll('a5gameLink');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr><td colspan="2" style="text-align:right;"><h6>Note: This <strong>will not</strong> recalc scores/rank.</h6></td></tr>
					<tr>
						<td colspan="2" style="text-align:right;">
							<input id="action5" name="action5" type="submit" value="Create" onclick="return press5();" />
							<input id="action5b" name="action5" type="submit" value="Modify" onclick="return press5();" />
						</td>
						<td></td>
					</tr>
					</table>
					<p style="clear:both;"></p>
				</div>
				
				<p>&nbsp;</p>
				<h4><a onclick="showHide('a6');">Create/Modify Single Team</a></h4>
				<div id="a6" style="display:block;">
				<table style="float:left;">
					<tr>
						<td>Team ID:</td>
						<td><input id="a6teamID" name="a6teamID" type="text" value="1" size="11" onclick="selectAll('a6teamID');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Team Name:</td>
						<td><input id="a6teamName" name="a6teamName" type="text" value="University Of Florida" size="11" onclick="selectAll('a6teamName');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Team Abbrev:</td>
						<td><input id="a6teamAbbrev" name="a6teamAbbrev" type="text" value="UF" size="11" onclick="selectAll('a6teamAbbrev');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Season Wins:</td>
						<td><input id="a6seasonWin" name="a6seasonWin" type="text" value="0" size="11" onclick="selectAll('a6seasonWin');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Season Losses:</td>
						<td><input id="a6seasonLoss" name="a6seasonLoss" type="text" value="0" size="11" onclick="selectAll('a6seasonLoss');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2">Team Link:</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;"><input id="a6teamLink" name="a6teamLink" type="text" value="gatorzone.com" size="26" onclick="selectAll('a6teamLink');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;">
							<input id="action6" name="action6" type="submit" value="Create" onclick="press6();" />
							<input id="action6b" name="action6" type="submit" value="Update" onclick="press6();" />
						</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p style="clear:both;"></p>
				<p>&nbsp;</p>
				</div>
				
				<p>&nbsp;</p>
				<h4><a onclick="showHide('a7');">Create/Modify Single User</a></h4>
				<div id="a7" style="display:block;">
				<table style="float:left;">
					<tr>
						<td>User ID:</td>
						<td><input id="a7userID" name="a7userID" type="text" value="new.user" size="11" onclick="selectAll('a7userID');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>User Password:</td>
						<td><input id="a7password" name="a7password" type="text" value="password" size="11" onclick="selectAll('a7password');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>User Group:</td>
						<td><input id="a7groupID" name="a7groupID" type="text" value="1" size="11" onclick="selectAll('a7groupID');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>User Role:</td>
						<td><input id="a7role" name="a7role" type="text" value="user" size="11" onclick="selectAll('a7role');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Display Name:</td>
						<td><input id="a7displayName" name="a7displayName" type="text" value="New User" size="11" onclick="selectAll('a7displayName');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Current Score:</td>
						<td><input id="a7currentScore" name="a7currentScore" type="text" value="0" size="11" onclick="selectAll('a7currentScore');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Current Rank:</td>
						<td><input id="a7currentRank" name="a7currentRank" type="text" value="0" size="11" onclick="selectAll('a7currentRank');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Spy Points:</td>
						<td><input id="a7spyPoints" name="a7spyPoints" type="text" value="0" size="11" onclick="selectAll('a7spyPoints');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Team Prefrence:</td>
						<td style="text-align:right;">
							<select id="a7teamIDPref" name="a7teamIDPref" style="width:87px;">
								<% create_team1_dropdown(); %>
							</select>
						</td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2">User Link:</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;"><input id="a7userLink" name="a7userLink" type="text" value="gatorzone.com" size="28" onclick="selectAll('a7userLink');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2">Avatar Link:</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;"><input id="a7avatarLink" name="a7avatarLink" type="text" value="gatorzone.com" size="28" onclick="selectAll('a7avatarLink');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;">
							<input id="action7" name="action7" type="submit" value="Create" onclick="press7();" />
							<input id="action7b" name="action7" type="submit" value="Update" onclick="press7();" />
						</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p style="clear:both;"></p>
				<p>&nbsp;</p>
				</div>

			<p>&nbsp;</p>
			</div>
		</div>
		<div id="userContainer">
			<h3><a onclick="showHide('visUserAll');">User Actions</a></h3>
			<div id="visUserAll" style="display:block;">
				<p>&nbsp;</p>
				<h4><a onclick="showHide('a4');">Your Profile</a></h4>
				<div id="a4" style="display:block;">
				<table style="float:left;">
					<tr>
						<td>User ID:</td>
						<td><input id="a4userID" name="a4userID" type="text" value="<%=cUserID %>" size="11" onclick="selectAll('a4userID');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>User Password:</td>
						<td><input id="a4password" name="a4password" type="text" value="<%=cPassword %>" size="11" onclick="selectAll('a4password');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>User Group:</td>
						<td><input id="a4groupID" name="a4groupID" type="text" value="<%=cGroupID %>" size="11" onclick="selectAll('a4groupID');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>User Role:</td>
						<td><input id="a4role" name="a4role" type="text" value="<%=cRole %>" size="11" onclick="selectAll('a4role');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Team Prefrence:</td>
						<td style="text-align:right;">
							<select id="a4teamIDPref" name="a4teamIDPref" style="width:87px;">
								<% create_team_conditional_dropdown(); %>
							</select>
						</td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Display Name:</td>
						<td><input id="a4displayName" name="a4displayName" type="text" value="<%=cDisplayName %>" size="11" onclick="selectAll('a4displayName');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Current Score:</td>
						<td><input id="a4currentScore" name="a4currentScore" type="text" value="<%=cCurrentScore %>" size="11" onclick="selectAll('a4currentScore');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Current Rank:</td>
						<td><input id="a4currentRank" name="a4currentRank" type="text" value="<%=cCurrentRank %>" size="11" onclick="selectAll('a4currentRank');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Spy Points:</td>
						<td><input id="c4spyPoints" name="a4spyPoints" type="text" value="<%=cSpyPoints %>" size="11" onclick="selectAll('a4spyPoints');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Date Joined:</td>
						<td><input id="a4dateJoined" name="a4dateJoined" type="text" value="<%=cDateJoined %>" size="11" onclick="selectAll('a4dateJoined');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Last Login:</td>
						<td><input id="c4lastLogin" name="a4lastLogin" type="text" value="<%=cLastLogin %>" size="11" onclick="selectAll('a4lastLogin');" readonly="readonly" style="background-color:#a9a9a9;"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2">User Link:</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;"><input id="a4userLink" name="a4userLink" type="text" value="<%=cUserLink %>" size="28" onclick="selectAll('a4userLink');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2">Avatar Link:</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;"><input id="a4avatarLink" name="a4avatarLink" type="text" value="<%=cAvatarLink %>" size="28" onclick="selectAll('a4avatarLink');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:right;">
							<input id="action4" name="action4" type="submit" value="Update" onclick="press4();" />
						</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p style="clear:both;"></p>
				<p>&nbsp;</p>
				</div>

			<h3><a onclick="showHide('vis3');">Your Guess</a></h3>
			<div id="vis3" style="display:block;">
				<table style="float:left;">
					<tr>
						<td>Game ID:</td>
						<td>
							<select name="gameID" style="width:70px;">
								<% create_game_dropdown(); %>
							</select>
						</td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>Guess:</td>
						<td><input id="guess" name="guess" type="text" value="+999" size="8" onclick="selectAll('guess');"/></td>
						<td><a href="javascript:void(0)" class="lytetip" data-tip="Tooltip: Help coming soon!"><img alt="help..." src="img/help_19x19.png"/></a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><input id="save" name="action3" type="submit" value="Save" onclick="return press3();" /></td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p style="clear:both;"></p>
			</div>
			<p>&nbsp;</p>
			</div>
		</div>
	</div>

	<div id="anonouncementsContainer" style="float:right;width:45%">
		<h3><a href="#" onclick="showHide('vis1');">Announcements</a></h3>
		<div id="vis1" style="display:block;">
			<ul>
				<li>Updates are planned.</li>
				<li>Please email me with feedback and suggestions! (matthew.peters@ufl.edu)</li>
			</ul>
		</div>
		<p>&nbsp;</p>
		</div>
	<div style="clear:both;"></div>
	
	<div id="reportsContainer">
		<h3><a onclick="showHide('vis4');"><%=cDisplayName %>'s Scoreboard</a></h3>
		<div id="vis4" style="display:block;">
			<% write_scoreboard();%>
		</div>
		<p>&nbsp;</p>

		<h3><a onclick="showHide('vis5');">Game History</a></h3>
		<div id="vis5" style="display:block;">
			<% write_gameboard(); %>
		</div>
		<p>&nbsp;</p>
	
		<h3><a onclick="showHide('vis6');">Global Scoreboard</a></h3>
		<div id="vis6" style="display:block;">
			<% write_global_scoreboard(); %>
		</div>
		<p>&nbsp;</p>
	</div>

</asp:Content>

<asp:Content ID="debugger" ContentPlaceHolderID="debug" Runat="Server">
	<p><%=debug %></p>
</asp:Content>
