<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
	<link rel="stylesheet" type="text/css" href="MainStyleSheet.css" />
	<script src="football.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<script type="text/javascript" language="javascript" src="lytebox.js"></script>
	<script type="text/javascript" language="javascript" src="sorttable.js"></script>
	<script type="text/javascript" src="ibox/ibox.js"></script>
	<link rel="stylesheet" href="lytebox.css" type="text/css" media="screen" />
	<title>
		<asp:ContentPlaceHolder ID="page_title" runat="server">
		</asp:ContentPlaceHolder>
	</title>
	<asp:ContentPlaceHolder ID="page_scripts" runat="server">
	</asp:ContentPlaceHolder>
</head>

<body onload="starting();init();">
	<div id="blanket"></div>
	<div id="blanket_loading">Loading...</div>
	<form id="form1" runat="server">
		
		<div id="debug_container">
				<asp:ContentPlaceHolder ID="debug" runat="server">
					</asp:ContentPlaceHolder>
			<div id="debugs"></div>
			</div>
		
		<div id="message_container">
			<div id="message_content"></div>
		</div>

		<div>
			<div id="nav">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<!--
				<div class="topNaviagationLink"><a href="Default.aspx">Dashboard</a></div>
				<div class="topNaviagationLink"><a href="Default.aspx">Scoreboard</a></div>
				<div class="topNaviagationLink"><a href="Default.aspx">Teams</a></div>
				<div class="topNaviagationLink"><a href="Default.aspx">Games</a></div>
				<div class="topNaviagationLink"><a href="Default.aspx">Preferences</a></div>
				<div class="topNaviagationLink"><a href="Default.aspx">Support</a></div>
				-->
			</div>

			<div id="header">
				<div id="header_content">
					<div id="header_content_left">
						<div id="header_title">
							UF <%=poll_profile_name %> Poll
						</div>
						<div id="header_subtext">
							Here you can cast your votes!
						</div>
					</div>
					<div id="header_content_right_messages">

<%--            <div id="header_content_right_messages_right">
							<a href="#">
								<img src="http://www.hlmatt.com/uf/ref/football/images/sample_avatar.jpg" /></a>
						</div>--%>

						<div id="header_content_right_messages_left">
							<asp:ContentPlaceHolder runat="server" ID="header_info">
							</asp:ContentPlaceHolder>
						</div>
					</div>
					<div id="header_content_bottom">
						<div style="float: left; width: 45%; margin-top: -20px;">
							<asp:ContentPlaceHolder runat="server" ID="page_name_info">
							</asp:ContentPlaceHolder>
						</div>
						<div style="float: right; margin-right: 20px; margin-top: 20px; width: 45%; text-align: right;">
							<asp:ContentPlaceHolder runat="server" ID="user_message">
							</asp:ContentPlaceHolder>
						</div>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content_inner">
					<div id="content_text">
						<asp:ContentPlaceHolder ID="page_content" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				</div>

				<div id="footer">
					<p>UF Training App | Football | &copy; 2012-2013 | version 2.6 | <a href="mailto:matthew.peters@ufl.edu">matthew.peters@ufl.edu</a></p>
				</div>
			</div>
			
		</div>
	</form>
	</body>
</html>
